mods.SnowyAssortedItems.name=Snowy's Assorted Items

# Juckter Field
entities.SnowyAssortedItems/JuckterField.placements.name.juckter_field=Juckter Field
entities.SnowyAssortedItems/JuckterGlider.attributes.description.bubble=Whether duplicated jellyfish should hover in the air before being grabbed.

# Juckter Jelly
entities.SnowyAssortedItems/JuckterGlider.placements.name.juckter_jellyfish=Juckter Jellyfish
entities.SnowyAssortedItems/JuckterGlider.placements.name.juckter_jellyfish_floating=Juckter Jellyfish (Floating)
entities.SnowyAssortedItems/JuckterGlider.attributes.description.bubble=Whether the entity should hover in the air before being grabbed.

# Juckter Theo
entities.SnowyAssortedItems/JuckterTheoCrystal.placements.name.juckter_theo_crystal=Juckter Theo Crystal

# Core Cassette Controller
triggers.SnowyAssortedItems/CoreCassetteController.placements.name.core_cassette_controller=Core Cassette Controller
triggers.SnowyAssortedItems/CoreCassetteController.attributes.description.beatsRequired=How many beats need to pass before the core mode changes (1 means it changes on every beat).